<?php
	$file = fopen ("a.txt", "a+t");//открывает файл r в режиме только для чтения, курсор в начало; r+ для чтения и записи, курсор в начало перекрывают знаки; w пробует создать файл если его нет, если есть то обрезает до нулевой длины; w+ для чтения и записи --//--; a открывает файл только для записи, курсор в конец файла; a+ для чтения и записи --//--; a+t (могут быть символы типа новоая строка) или a+b
	 fwrite($file, "Example\nText\nNext");
	 fclose ($file);
?>
