<?php
	$str_1 = "<b>Первая строка<b/><input type=\"text\"/>";
	$str_2 = "<i>Вторая строка<i/>";
	
	echo $str_1." ". $str_2;// в php для объединение строк используются точки а в JS +
	
	echo " \" "; // для вывода кавычек на экран перед нужным знаком ставится \ (бэк слэш)
	echo "\\"; // для вывода бэк слэша, ставим перед ним ещё один, но двойной бэк слэш так не выведится
	
	
?>