<?php
	$x = 14;
	
	switch ($x) {
		case "Hello" : echo "Это строковая переменная"; break;// обязательно надо писать break, если пропустить его выполнится ещё и следующая строка кода
		case 5 : echo "Эта переменная равна 5"; break;	
		case 7 : echo "Эта переменная равна 7"; break;
		case 12 : echo "Эта переменная равна 12"; break;
		default : echo "Эта перменная нам не известна";
	}
?>