<?php
	//глобальные переменные, видны по всему коду
	
	$x = 12;
	echo "Переменная x = $x<br />";
	$x = 10;
	echo "Переменная x = $x<br />";
	
	// локальные переменные, действуют только внутри функции
	function test (){
		$GLOBALS["x"] += 7;	
		echo "Переменная x = $x<br />";
	}
	test ();
	echo "Переменная x = $x<br />";
?>