<?php
	$x = 12;
	$y = 34;
	$z = 4.25;
	
	$bool_1 = $x != $z;
	
	$bool_2 = $x <= $y;
	
	echo $bool_1."<br />".$bool_2."<hr />";
	
	$bool_3 = !($x == $y);// переворачивает значения, если х = у, то ! вернёт false
	
	$bool_4 = $x == $y || $z < $y;// (||-логическое или. Возварщает true если обе операции true, или хотя бы одно значение true) есть две операции. Проверяем равен ли x и y, меньше ли z чем y
	
	$bool_5 = $z != $y && $x < $y;// &&-логическое и, возвращает true, только когда обе операции возвращают true, если хотя бы одна операция возвращает false, то будет false
	
	$bool_6 = $z != $x ^ $y < $z;// ^ - Взаимоисключающее или. Возвращает резултат true только если одна операция возвращает true, а другая false
	
	echo "<br />".$bool_3."<br />".$bool_4."<br />".$bool_5."<br />".$bool_6."<hr />";
	
	$bool = !($x != $y && $z < $x) || $x != $y;
	
	echo "$bool = !($x != $y && $z < $x) || $x != $y";
?>