<?php
	echo __FILE__;// выводит адрес файла
	echo "<br />";
	echo fileperms (__FILE__);// узнать какие сейчас права доступа
	chmod(__FILE__, 0777); //все пользователи могут всё делать с файлом
?>
