<?php
	//глобальные переменные, видны по всему коду
	
	$x = 12;
	echo "Переменная x = $x<br />";
	$x = 10;
	echo "Переменная x = $x<hr />";
	
	// локальные переменные, действуют только внутри функции
	function test (){
		//$x = 0;
		//$GLOBALS["x"] += 7;
		global $x;
		$x += 10;		
	}
	test ();
	echo "Переменная x = $x<hr />";
	
	// Статические перменные, используется исключительно в функции, и ей значение запоминается
	function test_2 (){
		static $id;
		$id++;
		echo $id."<br />";	
	}
	
	for ($i = 0; $i < 10; $i++){
		test_2();
	}
?>