<?php
	$x = 32;
	$y = 22.13;
	$sum = $x + $y;
	$diff = $x - $y;
	$mult = $x * $y;
	$dil = $x / $y;
		
	echo "Сумма из $x и $y = $sum<br />";
	echo "Разница между $x и $y = $diff<br />";
	echo "$x умножить на $y = $mult<br />";
	echo "$x разделить на $y = $dil<br />";
	
	
	$z = 12;
	
	$ostatok = $x % $z; //остаток при делении (работает только с целыми числами x и y) 12 : 7 = 1 * 7 + 5 (результат 5)
	echo "Остаток при делении $x на $z = $ostatok<br />";  
	
	$q = 400;
	$q += 10; // это же можно кратко записать как $q = $q + 10
	$q -= 10; // это же можно кратко записать как $q = $q - 10
	$q *= 10; // это же можно кратко записать как $q = $q * 10
	$q /= 10; // это же можно кратко записать как $q = $q / 10
	
	$q++; // это можно записать как $q= $q + 1 или $q += 1
	$q--;
	
?>