<?php
	/*$file = fopen ("a.txt", "a+t");//открывает файл r в режиме только для чтения, курсор в начало; r+ для чтения и записи, курсор в начало перекрывают знаки; w пробует создать файл если его нет, если есть то обрезает до нулевой длины; w+ для чтения и записи --//--; a открывает файл только для записи, курсор в конец файла; a+ для чтения и записи --//--; a+t (могут быть символы типа новоая строка) или a+b
	 fwrite($file, "Example\nText\nNext");
	 fclose ($file);*/
	 
	 $file = fopen ("a.txt", "r+t");
	 while (!feof($file)){//проверяет насколько мы уже считали файл
	 	echo fread($file, 1)."<br />";//считываем 1 символ из файла(выводится посимвольно)
	 }
	 
	 fseek ($file, 0);//указываем куда мы ставим курсор(считываем первый символ)
	 echo fread($file, 1)."<br />";
	 
	 fclose ($file)."<br />";//всегда, если мы открываем файл, нужно его закрыть
	 
	 echo "----------------------<br />";
	 file_put_contents("c.txt", "TEST test Test");//укороченная запись (здесь мы создаём файл и записываем в него строку), каждый раз создаётся заново
	 echo file_get_contents("c.txt")."<br />";
	 echo file_exists("a.txt")."<br />";
?>
